@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif; 
  color: #fff;
  margin: 0;
}

.container {
 width: 100%;
 min-height: 100vh;
 position: relative;
}

.container::before {
  background: url('space-1.jpg');
  background-repeat: repeat-x repeat-y;
  content: "";
  display: block;
  position: absolute;
  opacity: 0.95;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1000px;
  margin: auto;
  
}

h1 {
  font-weight: bold;
}
.search-container {
  display: flex; 
}

input {
  width: 350px;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #fff;
  color: #111;
}

button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  background-color: #fff;
  color: #111;
}

button:hover {
  background-color: #333;
  color: #fff;

}

input:focus, button:focus {
  outline: 0;
}

p {
  color: #111;
}

h3 {
  color: #111;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin-top: 25px;
}


.item {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background: #f3f3f3;
  border: 4px solid #fff;
  text-align: center;
  position: relative;
  border-radius: 5px;
}

.item img {
  width: 100%;
  height: 80%;
  border-radius: 5px;
  position: absolute;
  bottom:0;

}

/* modal popup styles */
.image-popup {
  position: fixed;
  overflow: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  animation: 500ms fadeIn;
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media(max-width: 1500) {

  .item {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 375px;
    background: #f3f3f3;
    border: 4px solid #fff;
    text-align: center;
    position: relative;
    border-radius: 5px;
  }
}
@media(max-width:1275px){
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 25px;
  }
  
  
  .item {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 375px;
    background: #f3f3f3;
    border: 4px solid #fff;
    text-align: center;
    position: relative;
    border-radius: 5px;
  }
}
@media(max-width:950px){
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin-top: 25px;
  }
  
  
  .item {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 375px;
    background: #f3f3f3;
    border: 4px solid #fff;
    text-align: center;
    position: relative;
    border-radius: 5px;
  }

  input {
    width: 300px;
  }
}
@media(max-width:650px){
  .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    margin-top: 25px;
  }
  
  
  .item {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    background: #f3f3f3;
    border: 4px solid #fff;
    text-align: center;
    position: relative;
    border-radius: 5px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background: #f3f3f3;
    border: 4px solid #fff;
    text-align: center;
    position: relative;
    border-radius: 5px;
  }
  input {
    width: 200px;
  }
}

@media(max-width: 400px){
  .item {
    width: 275px;
    height: 375px;
  }
}